multivote.result=Result
multivote.vote=Your Vote

multivote.description=This plugin allows users to vote for multiple items in a a list.\nThe first column is mandatory and has to contain an ID (not displayed). Other columns can be added as needed.

multivote.multivote.param.id.label=Id of the vote. Prevents ID clashes of vote items on pages with multiple uses of the macro.
multivote.multivote.label=This plugin allows users to vote for multiple items in a a list. The ID column is mandatory and ids have to be unique, other columns can be added as needed.

com.tngtech.confluence.plugin.multivote.multivote.desc=Vote for a Topic. Allows to vote for multiple entries. First line is interpreted as header. The first column has to contain an ID and is mandatory. The unnamed first argument to the macro is the ID of the macro instance.
