com.tngtech.techday.interest.interested=interested
com.tngtech.techday.interest.notInterested=not interested

bla=blubb

com.tngtech.techday.talk.name=Name
com.tngtech.techday.talk.speaker=Speaker
com.tngtech.techday.talk.description=Description
com.tngtech.techday.talk.comment=Comment
com.tngtech.techday.talk.noOfAudience=Interested Consultants
com.tngtech.techday.talk.interest=Interested?
